# ProjectManagement

./: angular.json  package-lock.json  package.json
BE/auth-service/auth-service/: pom.xml
BE/auth-service/auth-service/src/main/java/com/auth/: AuthServiceApplication.java
BE/auth-service/auth-service/src/main/java/com/auth/config/: JWTFilterbk.java  JwtConfig.java  SecurityConfigbk.java
BE/auth-service/auth-service/src/main/java/com/auth/controller/: UserController.java
BE/auth-service/auth-service/src/main/java/com/auth/entity/: UserEntity.java  UserInfo.java
BE/auth-service/auth-service/src/main/java/com/auth/model/: Response.java  User.java  UserDetails.java
BE/auth-service/auth-service/src/main/java/com/auth/repository/: UserInfoRepository.java  UserRepo.java
BE/auth-service/auth-service/src/main/resources/: application.properties
BE/kanban-board/kanban-board/: pom.xml
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/: KanbanBoardApplication.java
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/config/: JwtConfig.java  SecurityConfig.java
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/controller/: AttachmentController.java  CommentController.java  SprintController.java  StoryController.java  SubscriptionController.java  TaskController.java
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/entity/: AttachmentEntity.java  CommentEntity.java  SprintEntity.java  StoryEntity.java  StoryHistoryEntity.java  StorySubscriptionEntity.java  TaskEntity.java  TaskHistoryEntity.java  TaskSubscriptionEntity.java
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/mapper/: CommentMapper.java  SprintMapper.java  StoryMapper.java  TaskMapper.java
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/model/: NotificationRequest.java
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/repository/: AttachmentRepository.java  CommentRepository.java  SprintRepository.java  StoryHistoryRepository.java  StoryRepository.java  StorySubscriptionRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskSubscriptionRepository.java
BE/kanban-board/kanban-board/src/main/java/com/kanban/kanban_board/service/: AttachmentService.java  CommentService.java  SprintService.java  StoryService.java  StorySubscriptionService.java  TaskService.java  TaskSubscriptionService.java
BE/kanban-board/kanban-board/src/main/resources/: application.properties  application.yml  openapi.yaml
BE/notificatoin-service/notificatoin-service/: pom.xml
BE/notificatoin-service/notificatoin-service/src/main/resources/: application.properties  application.yml
BE/project-management/project-management/: pom.xml
BE/project-management/project-management/src/main/java/com/project/management/project_management/: ProjectManagementApplication.java
BE/project-management/project-management/src/main/java/com/project/management/project_management/config/: JwtConfig.java  SecurityConfig.java
BE/project-management/project-management/src/main/java/com/project/management/project_management/controller/: ProjectController.java  ProjectMemberController.java
BE/project-management/project-management/src/main/java/com/project/management/project_management/entity/: ProjectEntity.java  ProjectMemberEntity.java
BE/project-management/project-management/src/main/java/com/project/management/project_management/mapper/: ProjectMapper.java
BE/project-management/project-management/src/main/java/com/project/management/project_management/repository/: ProjectMemberRepository.java  ProjectRepository.java
BE/project-management/project-management/src/main/java/com/project/management/project_management/service/: ProjectMemberService.java  ProjectService.java
BE/project-management/project-management/src/main/resources/: application.properties  application.yml  openapi.yaml
BE/project-management/project-management/src/test/java/com/project/management/project_management/: ProjectManagementApplicationTests.java
BE/routing/routing/: pom.xml
BE/routing/routing/src/main/resources/: application.properties  application.yml
FE/: README.md  package.json
FE/src/app/: app.component.html  app.component.ts  attachment.service.ts  project.service.ts  sprint.service.ts  story.service.ts  task.service.ts  user.service.ts
FE/src/app/board/: board.component.html  board.component.ts
FE/src/app/card/: card.component.ts
FE/src/app/home/: home.component.html  home.component.ts
FE/src/app/kanban-view/: kanban-view.component.html  kanban-view.component.ts
FE/src/app/models/: comment.ts  members.ts  project.ts  story.ts  task.ts  user.ts
FE/src/app/profile/: profile.component.css
FE/src/app/project/: project.component.html  project.component.ts
FE/src/app/sprint/: sprint.component.html  sprint.component.spec.ts  sprint.component.ts
FE/src/app/story/: story.component.css  story.component.html  story.component.ts
FE/src/app/task/: task.component.html  task.component.ts
FE/src/app/user/: user.component.html  user.component.ts
project-management/: pom.xml
project-management/src/main/java/com/project/management/project_management/: ProjectManagementApplication.java
src/: index.html
src/app/: app.component.ts  app.routes.ts  project.service.ts  sprint.service.ts  story.service.ts  task.service.ts  user.service.ts
src/app/board/: board.component.css  board.component.html  board.component.ts
src/app/card/: card.component.css  card.component.html
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/kanban-view/: kanban-view.component.css  kanban-view.component.html  kanban-view.component.spec.ts  kanban-view.component.ts
src/app/models/: attachment.ts  sprint.ts  story.ts  task.ts
src/app/project/: project.component.css  project.component.html  project.component.ts
src/app/story/: story.component.html  story.component.ts
src/app/task/: task.component.html  task.component.ts
src/app/user/: user.component.ts
(+13 files in other folders)
