spring.application.name=notificatoin-service

# Server Configuration
server.port=8082
server.servlet.context-path=/notification
server.error.include-message=always
server.error.include-binding-errors=always

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_board_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#configure mail sender
spring.mail.username=sonikadesamsetty111@gmail.com
spring.mail.password=xvyadxaedueglucg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.config.import=optional:consul:
spring.main.allow-bean-definition-overriding=true