spring.application.name=kanban-board

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_board_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

app.jwt.secret=eV4N9hYJ8oTn9mP9+JZs0X9a+Y3ZtX9l==
app.jwt.expiration=3600000

jwt.secret=RKzsWqe6R1Qy6LkfUNUDqOnORg9+Iht2qh4drgleNp4=

spring.config.import=optional:consul:
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
